# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
DB_NAME=clerkApp

# Clerk API Keys
CLERK_SECRET_KEY=sk_test_lxM6y2LH5oGJBfAbtvUk7b035u0bkWRDif53gMNMCv

# Server Settings
PORT=3001
NODE_ENV=development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZ3VsbC02MS5jbGVyay5hY2NvdW50cy5kZXYk
